{
  "name": "agent-sync",
  "version": "0.9.3",
  "description": "Zero-config boilerplate and best practices for initializing projects for AI coding agents (Claude Code, Codex, Antigravity, and others).",
  "author": {
    "name": "cys2best"
  },
  "homepage": "https://github.com/cys2best/agent-sync",
  "repository": "https://github.com/cys2best/agent-sync",
  "license": "MIT",
  "keywords": [
    "multi-agent",
    "codex",
    "antigravity",
    "handoff",
    "project-context",
    "collaboration",
    "memory",
    "agent-mem"
  ],
  "skills": "./skills",
  "hooks": "./.claude-plugin/hooks.json"
}
