{
  "name": "agent-sync",
  "description": "Keep multiple coding agents (Claude Code, Codex, and others) in sync on shared project context and task handoff, without duplicating what Superpowers already owns.",
  "version": "0.1.0",
  "author": {
    "name": "cys2best"
  },
  "homepage": "https://github.com/cys2best/agent-sync",
  "repository": "https://github.com/cys2best/agent-sync",
  "license": "MIT",
  "keywords": ["multi-agent", "codex", "handoff", "project-context", "collaboration"]
}
